[metadata]
name = gensvc

[options]
package_dir =
     = src
packages = find:
python_requires = >=3.9
install_requires =
    pandas
    sample-sheet

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    gensvc = gensvc.cli:main
